import 'package:flutter/material.dart';

import '../constant.dart';
import 'extended_translation.dart';

class DefaultExtendedTranslation extends ExtendedTranslation {
  @override
  Map<String, Map<String, String>> get keys => {
    Constant.textInIdLanguageKey: {
      "Start": "Mulai",
      "Next": "Selanjutnya",
      "Skip": "Lewati",
      "Finish": "Selesai",
      "Not Finish": "Belum Selesai",
      "Other Method": "Metode Lain",
      "or login with": "atau login dengan",
      "or register with": "atau daftar dengan",
      "This input must be an email": "Inputannya harus berupa email",
      "This input must be an phone number": "Inputannya harus berupa nomor telepon",
      "This input must be an email or phone number": "Inputannya harus berupa email atau nomor telepon",
      "Email is required": "Email dibutuhkan",
      "Email Or Phone Number": "Email Atau Nomor Telepon",
      "Email or phone number is required": "Email atau nomor telepon dibutuhkan",
      "Gender is required": "Jenis kelamin dibutuhkan",
      "Login": "Masuk",
      "Register": "Daftar",
      "Name is required": "Nama dibutuhkan",
      "Password is required": "Password dibutuhkan",
      "Password confirmation is required": "Konfirmasi password dibutuhkan",
      "Password must be same with password confirmation": "Password harus sama dengan konfirmasi password",
      "Shipped to": "Dikirim ke",
      "sold": "terjual",
      "No Weight": "Tidak Ada Berat",
      "No Sold Count": "Tidak Ada Terjual",
      "Check Rates to Other Countries": "Cek Tarif ke Negara Lainnya",
      "Product Description": "Deskripsi Produk",
      "Condition": "Kondisi",
      "Category": "Kategori",
      "Province": "Provinsi",
      "Brand": "Brand",
      "Certification": "Sertifikasi",
      "Min. Order": "Min. Pemesanan",
      "Storefront": "Etalase",
      "Save More With Bundles": "Lebih Hemat Dengan Bundle",
      "More": "Lihat Semua",
      "Login With Google": "Login Dengan Google",
      "Register With Google": "Daftar Dengan Google",
      "Save more using shared cart": "Makin hemat dengan keranjang bersama",
      "Shopping Total": "Total Belanja",
      "Pay": "Bayar",
      "Host Cart": "Keranjang Tuan Rumah",
      "Host Cart Id": "Id Keranjang Tuan Rumah",
      "Enter host cart id": "Masukan id keranjang tuan rumah",
      "Host Cart Username": "Username Keranjang Tuan Rumah",
      "Enter host cart username": "Masukan username keranjang tuan rumah",
      "Host cart id is required": "Id keranjang tuan rumah dibutuhkan",
      "Host Cart Password": "Password Keranjang Tuan Rumah",
      "Enter host cart password": "Masukan password keranjang tuan rumah",
      "Host cart password is required": "Password keranjang tuan rumah dibutuhkan",
      "Create Host Cart": "Buat Keranjang Tuan Rumah",
      "Take Cart Friend": "Titip Keranjang Teman",
      "Join": "Bergabung",
      "Be Host": "Jadi Tuan Rumah",
      "Take Shopping": "Titip Belanja",
      "Shared Cart": "Keranjang Bersama",
      "Host": "Tuan Rumah",
      "Add Send Additional Items": "Tambah Kirim Barang",
      "Close Send Additional Items": "Tutup Tambah Kirim Barang",
      "Enter The Items You Want To Send Along With The Estimated Weight and Price": "Masukan Barang Yang Mau Dikirim Beserta Estimasi Berat dan Harga",
      "Send the Goods to Master Bagasi Warehouse": "Kirim Barang ke Warehouse Master Bagasi",
      "Add Item": "Tambah Barang",
      "Add New Item": "Tambah Barang Baru",
      "Change New Item": "Ubah Barang Baru",
      "Name": "Nama",
      "Input Name": "Masukan Nama",
      "Type Name": "Ketikan Nama",
      "Email": "Email",
      "Input Email": "Masukan Email",
      "Type Email": "Ketikan Email",
      "Gender": "Jenis Kelamin",
      "Date Birth": "Tanggal Lahir",
      "Place Birth": "Tempat Lahir",
      "Input Place Birth": "Masukan Tempat Lahir",
      "Type Place Birth": "Ketikan Tempat Lahir",
      "Enter name": "Masukan nama",
      "Estimation Price": "Estimasi Harga",
      "Enter estimation price": "Masukan estimasi harga",
      "Estimation price must be number": "Estimasi harga harus berupa angka",
      "Estimation price is required": "Estimasi harga dibutuhkan",
      "Estimation Weight": "Estimasi Berat",
      "Enter estimation weight": "Masukan estimasi berat",
      "Estimation weight must be number": "Estimation berat harus berupa angka",
      "Estimation weight is required": "Estimasi berat dibutuhkan",
      "Quantity": "Kuantitas",
      "Enter quantity": "Masukan kuantitas",
      "Quantity must be number": "Kuantitas harus berupa angka",
      "Quantity is required": "Kuantitas dibutuhkan",
      "Add": "Tambah",
      "Change": "Ubah",
      "Summary": "Ringkasan",
      "Estimation Price of Additional Items": "Estimasi Nilai Barang Kiriman Tambahan",
      "Estimation Weight of Additional Items": "Estimasi Berat Barang Kiriman Tambahan",
      "Internal Server Error": "Kesalahan Internal Server",
      "Something has internal server error": "Ada sesuatu kesalahan internal server",
      "Cart Summary": "Ringkasan Belanja",
      "Join MB Partners": "Gabung MB Mitra",
      "Become Master Bagasi Partner": "Jadi Mitra Master Bagasi",
      "MSME Partner": "Mitra UMKM",
      "Register MB Affiliation": "Daftar MB Afiliasi",
      "Interesting Short Videos For You": "Video Pendek Menarik Untukmu",
      "Look All": "Lihat Semua",
      "Read More": "Baca Selengkapnya",
      "Trip Video": "Video Jalan - Jalan",
      "Transaction List": "Daftar Transaksi",
      "Wishlist": "Wishlist",
      "Favorite Brand": "Brand Favorit",
      "Product Discussion": "Diskusi Produk",
      "Discussion": "Diskusi",
      "Inbox": "Inbox",
      "Main Menu": "Menu Utama",
      "Support Message": "Pesan Bantuan",
      "Address List": "Daftar Alamat",
      "Set the address for sending groceries": "Atur alamat pengiriman belanjaan",
      "Account Security": "Keamanan Akun",
      "Password, PIN, and personal data verification": "Kata sandi, PIN, & verifikasi data diri",
      "Notification Configuration": "Pengaturan Notifikasi",
      "Manage all kinds of notification messages": "Atur segala jenis pesan notifikasi",
      "Account Privation": "Privasi Akun",
      "Manage data usage and connected accounts": "Atur penggunaan data & akun yang tersambung",
      "Apps Configuration": "Pengaturan Aplikasi",
      "Regarding Master Bagasi": "Seputar Master Bagasi",
      "About Master Bagasi": "Tentang Master Bagasi",
      "Terms & Conditions": "Syarat & Ketentuan",
      "Transaction Maximal": "Maksimal Transaksi",
      "Expired Date": "Masa Berlaku",
      "Privacy Policy": "Kebijakan Privasi",
      "Intellectual Rights and Property": "Hak dan Kekayaan Intelektual",
      "Review This App": "Ulas Aplikasi Ini",
      "Sign Out": "Keluar Akun",
      "You Are Not Login": "Kamu Belum Login",
      "Please login through below button": "Silahkan login lewat tombol dibawah ini",
      "Add Cart Note": "Tambah Catatan Keranjang",
      "Change Cart Note": "Ubah Catatan Keranjang",
      "Note": "Catatan",
      "Enter Note": "Masukan Catatan",
      "Note is required": "Catatan dibutuhkan",
      "Additional Items": "Kiriman Tambahan",
      "Shipping Address": "Alamat Pengiriman",
      "Your Shipping Address": "Alamat Pengiriman Kamu",
      "Change Other Address": "Pilih Alamat Lain",
      "Choose Address": "Pilih Alamat",
      "Choose Coupon": "Pilih Kupon",
      "Product Brand": "Brand Product",
      "Delivery to": "Dikirim ke",
      "Welcome To Nusantara": "Selamat Datang di Nusantara",
      "Coupon" : "Kupon",
      "No selected coupon": "Tidak ada kupon yang dipilih",
      "Select Coupon": "Pilih Kupon",
      "My Coupon": "Kupon Saya",
      "Valid Until": "Berlaku Hingga",
      "No additional items": "Tidak ada kiriman tambahan",
      "Add Notes": "Tambah Catatan",
      "Change Notes": "Ubah Catatan",
      "Remove Notes": "Hapus Catatan",
      "Cart note is required": "Catatan keranjang dibutuhkan",
      "Add To Wishlist": "Tambah Ke Wishlist",
      "Success add to cart": "Sukses tambahkan ke keranjang",
      "Cart": "Keranjang",
      "Buy Directly": "Beli Langsung",
      "Remove Coupon": "Hapus Kupon",
      "Success add to wishlist": "Sukses tambahkan ke wishlist",
      "Delivered to": "Dikirim ke",
      "Search in Master Bagasi": "Cari di Master Bagasi",
      "Our shipping price list": "Daftar harga pengiriman kami",
      "Not Selected": "Belum Dipilih",
      "Select Country": "Pilih Negara",
      "Select Province": "Pilih Provinsi",
      "Choose Country": "Pilih Negara",
      "Choose Province": "Pilih Provinsi",
      "The price of air delivery is listed /Kg": "Harga Pengiriman Udara Tertera /Kg",
      "Weight": "Berat",
      "Price": "Harga",
      "Price Individual": "Harga Perorangan",
      "Price Together": "Harga Bersama",
      "Min": "Min",
      "Max": "Maks",
      "Where do you want it sent": "Mau dikirim ke mana",
      "To make your shopping experience better, choose an address first": "Biar pengalaman belanjamu lebih baik, pilih alamat dulu",
      "Shopping": "Belanja",
      "Transaction": "Transaksi",
      "Transaction Detail": "Detail Transaksi",
      "Is Running": "Sedang Berjalan",
      "Waiting For Payment": "Menunggu Pembayaran",
      "Item": "Barang",
      "Buy Again": "Beli Lagi",
      "Delivery Review": "Ulasan Pengiriman",
      "Waiting To Be Reviewed": "Menunggu Diulas",
      "History": "Riwayat",
      "Check your contribution in": "Cek kontribusimu di",
      "You have been help many people with your review!": "Kamu sudah bantu banyak orang dengan reviewmu, loh!",
      "Rating": "Rating",
      "Full Review": "Ulasan Lengkap",
      "Photo & Video": "Foto & Video",
      "Give Review": "Kasih Ulasan",
      "Feedback is required": "Feedback dibutuhkan",
      "Come on, tell me your satisfaction about the quality of goods and our service": "Yuk, ceritain kepuasanmu tentang kualitas barang maupun pelayanan kami",
      "Love to see a photo or video of the item": "Kasih liat foto atau video barang",
      "Service Quality": "Kualitas Pelayanan",
      "Packaging Quality": "Kualitas Kemasan",
      "Price Quality": "Kualitas Harga",
      "Item Quality": "Kualitas Barang",
      "Delivery Quality": "Kualitas Pengiriman",
      "My Favorite Brand": "Brand Favorit Saya",
      "Answer": "Jawaban",
      "Add Address": "Tambah Alamat",
      "Label": "Label",
      "Label is required": "Label dibutuhkan",
      "Address": "Alamat",
      "Address is required": "Alamat dibutuhkan",
      "Phone Number": "Nomor Telepon",
      "Input Phone Number": "Masukan Nomor Telepon",
      "Type Phone Number": "Ketikan Nomor Telepon",
      "Phone number is required": "Nomor telepon dibutuhkan",
      "Zip Code": "Kode Pos",
      "Zip code is required": "Kode pos dibutuhkan",
      "Country": "Negara",
      "Country is required": "Negara dibutuhkan",
      "City": "Kota",
      "City is required": "Kota dibutuhkan",
      "State": "State",
      "State is required": "State dibutuhkan",
      "Create Address": "Tambah Alamat",
      "Change Address": "Ubah Alamat",
      "Reload": "Muat Ulang",
      "Remove Address": "Hapus Alamat",
      "Are you sure remove address": "Apakah yakin ingin menghapus alamat",
      "Other Choice": "Pilihan Lainnya",
      "No": "Tidak",
      "Yes": "Ya",
      "Success remove address": "Sukses hapus alamat",
      "Feature Coming Soon": "Fitur Ini Segera Datang",
      "We apologize for the inconvenience caused": "Kami mohon maaf atas ketidaknyamanan yang ditimbulkan",
      "We're almost done": "Kami hampir selesai",
      "Cart Is Empty": "Keranjangnya Lagi Kosong",
      "Now cart is empty": "Untuk sekarang keranjangnya lagi kosong",
      "Select All": "Pilih Semua",
      "Sustension": "Sustensi",
      "Transaction Status": "Status Transaksi",
      "Order Code": "Kode Pemesanan",
      "No address": "Tidak ada alamat",
      "Coming Soon": "Segera Hadir",
      "Order List": "Daftar Pemesanan",
      "Order Summary": "Ringkasan Pemesanan",
      "Order Invoice": "Invoice Pemesanan",
      "No order summary": "Tidak ada ringkasan belanja",
      "Your private conversations": "Percakapan pribadi anda",
      "Ask questions about the product": "Tanya jawab seputar produk",
      "Please rate the shipping review": "Berikan penilaian ulasan pengiriman",
      "Monitor the status of assistance from Master Bagasi": "Pantau status bantuan dari Master Bagasi",
      "View notification updates": "Lihat update notifikasi",
      "Affiliate": "Affiliasi",
      "Learn": "Pelajari",
      "Register Now": "Daftar Sekarang",
      "Type Chat": "Ketikan Chat",
      "Foto & Video MBestie Review": "Foto & Video Ulasan MBestie",
      "Select More Country Reviews": "Pilih Ulasan Negara Lainnya",
      "Notification": "Notifikasi",
      "Search Country": "Cari Negara",
      "Search Province": "Cari Provinsi",
      "Purchase": "Pembelian",
      "Give Shipping Review": "Beri Ulasan Pengiriman",
      "Remove": "Hapus",
      "Chat History": "Histori Chat",
      "Help": "Bantuan",
      "Product": "Produk",
      "Order": "Pesanan",
      "Please Start Conversation": "Silahkan Memulai Percakapan",
      "Is Viral": "Lagi Viral",
      "Bestseller": "Terlaris",
      "Change Password": "Ubah Kata Sandi",
      "Fingerprint": "Sidik Jari",
      "Personal Data Verification": "Verifikasi Data Diri",
      "Login Via Notification": "Masuk Lewat Notifikasi",
      "Current Password": "Kata Sandi Sekarang",
      "New Password": "Kata Sandi Baru",
      "New Password Confirmation": "Konfirmasi Kata Sandi Baru",
      "Password Confirmation": "Konfirmasi Kata Sandi",
      "Password": "Kata Sandi",
      "Success change password": "Sukses ubah kata sandi",
      "Success reset password": "Sukses atur ulang kata sandi",
      "Free": "Gratis",
      "Request Failed": "Request Gagal",
      "No Message": "Tidak Ada Pesan",
      "Order Send to Warehouse List": "Daftar Kirim Barang Ke Warehouse",
      "Other Order Product List": "Daftar Product Lainnya",
      "Product Inventory": "Inventori Produk",
      "Type Product Discussion": "Ketikan Diskusi Produk",
      "Type Reply Product Discussion": "Ketikan Balas Diskusi Produk",
      "Reply Product Discussion": "Balas Diskusi Produk",
      "No Reply": "Belum Ada Balasan",
      "Reply": "Balas",
      "Application Configuration": "Pengaturan Aplikasi",
      "Account Configuration": "Pengaturan Akun",
      "Exit": "Tutup",
      "Request Again": "Request Lagi",
      "Search History": "Riwayat Pencarian",
      "Last Seen Search History": "Riwayat Terakhir Dilihat",
      "Sort By": "Sorting Berdasarkan",
      "Price Range": "Rentang Harga",
      "Price From": "Harga Dari",
      "Input Price From": "Masukan Harga Dari",
      "Type Price From": "Ketikan Harga Dari",
      "Price To": "Harga Ke",
      "Input Price To": "Masukan Harga Ke",
      "Type Price To": "Ketikan Harga Ke",
      "No Value": "Tidak Ada Nilai",
      "Empty": "Kosong",
      "Profile": "Profil",
      "Change Profile Avatar": "Ganti Avatar Profil",
      "Confirm Arrived": "Konfirmasi Sampai",
      "Forgot Password": "Lupa Kata Sandi",
      "Reset Password": "Atur Ulang Kata Sandi",
      "Please check your email for next step": "Silahkan cek email anda untuk langkah selanjutnya",
      "Press again to exit": "Tekan sekali lagi untuk keluar",
      "Product Payment": "Pembayaran Produk",
      "Product Delivery": "Pengiriman Produk",
      "Mark All": "Tandai Semua",
      "Transaction Number": "Nomor Transaksi",
      "No Email": "Tidak Ada Email",
      "Cancel Register": "Batalkan Pendaftaran",
      "Cancel Change": "Batalkan Perubahan",
      "Product Category": "Kategori Produk",
      "Description": "Deskripsi",
      "Success mark this cart to be checkout by host": "Sukses menandai keranjang ini siap dicheckout oleh host",
      "Variant": "Varian",
      "Receiver Name": "Nama Penerima",
      "Receiver Email": "Email Penerima",
      "Receiver Address": "Alamat Penerima",
      "Version": "Versi",
      "Delete Account": "Hapus Akun",
      "Important": "Penting",
      "Send OTP": "Kirim OTP",
      "Verification": "Verifikasi",
      "Payment Method": "Metode Pembayaran",
      "No selected payment method": "Tidak ada metode pembayaran yang dipilih",
      "Select Payment Method": "Pilih Metode Pembayaran",
      "Choose Payment Method": "Pilih Metode Pembayaran",
      "Open": "Buka",
      "Payment": "Pembayaran",
      "Payment Details": "Rincian Pembayaran",
      "Payment Instruction": "Instruksi Pembayaran",
      "Success copied": "Sukses menyalin",
      "Cannot copy this content": "Tidak bisa menyalin konten ini",
      "Select Language": "Pilih Bahasa",
      "Hours": "Jam",
      "Minutes": "Menit",
      "Seconds": "Detik",
      "Payment Success": "Pembayaran Berhasil",
      "Order Tracking": "Lacak Pengiriman",
      "Update Application": "Update Aplikasi",
      "Administration Fee": "Biaya Administrasi"
    }
  };

  @override
  Map<String, Map<String, OnInitTextSpan>> get keysForTextSpan => {
    'default': {
      'New to MasterBagasi': (signUpTapGestureRecognizer) => TextSpan(
        children: <InlineSpan>[
          const TextSpan(
            text: "Don't have a Master Bagasi account yet? ",
          ),
          TextSpan(
            text: "Sign Up",
            style: TextStyle(color: Constant.colorHyperlink),
            recognizer: signUpTapGestureRecognizer
          ),
        ]
      ),
      'Forgot Password': (signUpTapGestureRecognizer) => TextSpan(
        children: <InlineSpan>[
          TextSpan(
            text: "Forgot password?",
            style: TextStyle(color: Constant.colorHyperlink),
            recognizer: signUpTapGestureRecognizer
          ),
        ]
      ),
      'By signing up': (signInRecognizer) => TextSpan(
        children: <InlineSpan>[
          const TextSpan(text: "${"By signing up, you’re agree to our"} "),
          TextSpan(
            text: "Terms & Conditions",
            style: TextStyle(color: Constant.colorHyperlink),
            recognizer: signInRecognizer.termAndConditionsTapGestureRecognizer
          ),
          const TextSpan(text: " ${"and"} "),
          TextSpan(
            text: "Privacy Policy",
            style: TextStyle(color: Constant.colorHyperlink),
            recognizer: signInRecognizer.privacyPolicyTapGestureRecognizer
          ),
        ]
      ),
      'Miss Indonesian Food': (loginTapGestureRecognizer) => TextSpan(
        children: <InlineSpan>[
          const TextSpan(
            text: "Miss Indonesian Food?\r\n",
            style: TextStyle(
              fontWeight: FontWeight.bold,
              color: Colors.grey,
              fontSize: 12.0
            )
          ),
          TextSpan(
            text: "let's login!",
            style: TextStyle(
              color: Constant.colorMain,
              fontWeight: FontWeight.bold,
              fontSize: 17.0
            ),
            recognizer: loginTapGestureRecognizer
          ),
        ]
      ),
    },
    Constant.textInIdLanguageKey: {
      'New to MasterBagasi': (signUpTapGestureRecognizer) => TextSpan(
        children: <InlineSpan>[
          const TextSpan(
            text: "Belum punya akun Master Bagasi? ",
          ),
          TextSpan(
            text: "Daftar",
            style: TextStyle(color: Constant.colorHyperlink),
            recognizer: signUpTapGestureRecognizer
          ),
        ]
      ),
      'Forgot Password': (signUpTapGestureRecognizer) => TextSpan(
        children: <InlineSpan>[
          TextSpan(
            text: "Lupa kata sandi?",
            style: TextStyle(color: Constant.colorHyperlink),
            recognizer: signUpTapGestureRecognizer
          ),
        ]
      ),
      'By signing up': (signUpRecognizer) => TextSpan(
        children: <InlineSpan>[
          const TextSpan(text: "${"Dengan mendaftar, kamu menyetujui"} "),
          TextSpan(
            text: "Syarat & Ketentuan",
            style: TextStyle(color: Constant.colorHyperlink),
            recognizer: signUpRecognizer.termAndConditionsTapGestureRecognizer
          ),
          const TextSpan(text: " ${"serta"} "),
          TextSpan(
            text: "Kebijakan Privasi",
            style: TextStyle(color: Constant.colorHyperlink),
            recognizer: signUpRecognizer.privacyPolicyTapGestureRecognizer
          ),
        ]
      ),
      'Miss Indonesian Food': (loginTapGestureRecognizer) => TextSpan(
        children: <InlineSpan>[
          const TextSpan(
            text: "Kangen Makanan Indonesia?\r\n",
            style: TextStyle(
              fontWeight: FontWeight.bold,
              color: Colors.grey,
              fontSize: 12.0
            )
          ),
          TextSpan(
            text: "masuk, yuk!",
            style: TextStyle(
              color: Constant.colorMain,
              fontWeight: FontWeight.bold,
              fontSize: 17.0
            ),
            recognizer: loginTapGestureRecognizer
          ),
        ]
      ),
    }
  };
}